# Discord bot token
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# MONGODB database connection uri, default is localhost/yarnbot
DATABASE=mongodb://localhost/yarnbot
# Discord public key
DISCORD_PUB_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# Discord application id
DISCORD_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX