# Discord bot token
DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# SQL database connection uri, default is in-memory db
DATABASE=sqlite::memory:
# Discord public key
DISCORD_PUB_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
# Discord application id
DISCORD_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX